authorize_url=https://kauth.kakao.com
api_url=https://kapi.kakao.com
token_uri=/oauth/token
user_info_uri=/v2/user/me
client_id=ad35a8c1867f86adc6e2d3d3b25b47c2
redirect_uri=http://localhost:8001/kakao
client_secret=AdCrsSHZqmEoURiIpuGdLbLuZSvvU2Gn
user_info.property_keys=kakao_account.profile,kakao_account.name,kakao_account.email,kakao_account.age_range,kakao_account.birthday,kakao_account.gender